# /etc/ntp.conf, default configuration for ITSparkles ntpd installation
# see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


You do need to talk to an NTP server or two (or three).
#server ntp.your-provider.example

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery limited
#restrict -6 default kod notrap nomodify nopeer noquery limited

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
#restrict ::1

# Needed for adding pool entries
restrict source notrap nomodify noquery

# Clients from this subnet have unlimited access, but only if
# cryptographically authenticated.
restrict 192.168.1.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
broadcast 192.168.1.255


# PPS Kernel Mode 
server 127.127.22.0 minpoll 4 maxpoll 4 true
fudge  127.127.22.0 flag3 1 refid PPS

# GPS Serial data stream
server 127.127.28.0 minpoll 4 maxpoll 4 iburst prefer
fudge  127.127.28.0 flag1 1 time1 0.500 refid GPS stratum 1

# Shared memory 2 source
server 127.127.28.2 minpoll 4 maxpoll 4
fudge  127.127.28.2 flag1 1 refid SHM2

# Fix false tick
tos mindist 0.5


